@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");  /* google fontu olan poppinsi ekledim. */

:root {
  --primary-color: #e7a700;                                 /*işimi kolaylaştırması amacıyla ana renk, ikincil renk, metnin rengi, beyaz gibi adlar vererek sitemde temel kullanacağım*/
  --primary-color-dark: #8b6400;                            /*renkleri belirledim. TeoTech takımının renkleri sarı hardal siyah beyaz renkleri olduğundan onları seçtim.*/
  --secondary-color: #15151f;
  --secondary-color-dark: #0a0b0f;
  --text-light: #6b7280;
  --extra-light: #f8f7fd;
  --white: #ffffff;
  --max-width: 1200px;
}
body {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  -o-user-select: none;
  user-select: none;          
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section__header {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--secondary-color-dark);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

.logo img {
  max-width: 150px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  padding-block: 5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/header.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
/*mobil düzene geçildiğinde navigation bar javascripti ile elde ettiğimiz navigation barı devreye sokuyoruz. navigation barın kodları aşağıda bulunmaktadır.*/
nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--secondary-color-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--secondary-color);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__content {
  max-width: 800px;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--white);
}

.banner__container {
  display: grid;
  grid-auto-rows: minmax(0, 350px);
}

.banner__card {
  padding: 5rem 2rem;
  display: grid;
  place-content: center;
}

.banner__card:nth-child(1) {
  background-color: var(--secondary-color);
}

.banner__card:nth-child(2) {
  background-color: var(--secondary-color-dark);
}

.banner__card h4 {
  max-width: 300px;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.banner__image img {
  height: 100%;
  object-fit: cover;
  object-position:bottom;
}
/*Experience kısımının yani aracın geliştirilme süreci ve deneyimin yazdığı kısmın css kodları*/
.experience__container {
  display: grid;
  gap: 2rem;
}

.experience__image img {
  max-width: 500px;
  margin:auto;
}
.experience__image2 img {
  max-width: 750px;
  margin:auto;
}

/*Servis kısımının yani 4 servis ekibinin açıklamalarının olduğu kısmın css kodları*/
.service {
  background-color: var(--extra-light);
}

.service__container {
  text-align: center;
}

.service__grid {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap; /* Kartlar sıralanırken alt satıra geçmelerini sağlar */
  justify-content: center; /* Kartları yatayda ortala */
}

.service__card {
  max-width: 300px;
  margin: 0 1rem 2rem; /* Kenar boşlukları ayarlayabilirsiniz */
  text-align: center;
  display: flex;
  flex-direction: column;
}

.service__card img {
  max-width: 150px;
  margin: 0 auto 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.service__card p {
  color: var(--text-light);
}

/*Ortaklarımız kısmı css kodu*/
.testimonial__container {
  text-align: center;
}

.swiper {
  width: 100%;
  margin-top: 4rem;
  padding-bottom: 4rem;
}

.testimonial__card {
  max-width: 600px;
  margin: auto;
}

.testimonial__card img {
  max-width: 100px;
  margin: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial__card p {
  margin-bottom: 1rem;
  color: var(--secondary-color-dark);
}

.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

/*contact yani iletisim kisminin css kodları*/
.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("Gorseller/mavi_arac2.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.contact__container :is(.section__header, .section__description) {
  color: var(--white);
}

.contact__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact__btns .btn:nth-child(1) {
  background-color: transparent;
  border: 2px solid var(--white);
}

.contact__btns .btn:nth-child(2) {
  color: var(--primary-color);
  background-color: var(--white);
  border: 2px solid var(--white);
}
.harita-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* Or any aspect ratio you prefer */
}

.harita-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/*Sayfanın en sonu footer kısımlarının css kodları.*/
.footer {
  background-color: var(--secondary-color-dark);
}

.subscribe__container {
  padding-bottom: 0;
  display: grid;
  gap: 2rem;
}

.subscribe__content .section__header {
  color: var(--white);
}

.subscribe__form form {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subscribe__form input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--text-light);
  background-color: var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__links li {
  margin-bottom: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__links p {
  color: var(--text-light);
}

.footer__links p span {
  font-weight: 500;
  color: var(--white);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  background-color: var(--secondary-color);
  text-align: center;
}

@media (width > 480px) {               /* ekran 768 pixelden de küçükse ve 480 pixelden büyükse buradaki kodlara göre sayfa düzeni oluşturulur */
  .header__content h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__image {
    grid-column: 1/3;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 768px) {              /* ekran 1024 pixelden küçükse ama 768 pixelden büyükse mobile göre düzene geçmeliyiz. buradaki kodlara göre sayfa düzeni oluşturulur */
  nav {                               /* burada farklı olarak gördüğümüz nav__bar classı navigation bar yani mobil düzene geçildiğinde headerde navigation bar çubuğu gösteriyoruz. */
    padding: 2rem 1rem;               /* navigation barın animasyonları navigation.js adlı javascript dosyasında yazılmıştır. */
    position: static;                
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .header {
    padding-top: 0;
  }

  .header__content h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__image {
    grid-column: 3/5;
  }

  .experience__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .subscribe__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__col:first-child {
    max-width: 400px;
  }
}

@media (width > 1024px) {           /* ekran 1024 pixelden büyükse maximum büyüklük olur ve düz normalde ayarlı olan şekilde gösterilir.*/
  .price__grid {
    gap: 2rem;
  }
}
